apiVersion: v2
name: knative
version: 1.0.1
description: |
  Kubernetes-based platform to build, deploy, and manage modern serverless workloads
home: https://knative.dev/
maintainers:
  - name: katallaxie
icon: https://raw.githubusercontent.com/knative/docs/master/docs/images/logo/rgb/knative-logo-rgb.jpg
appVersion: "v1.15.4"
dependencies:
  - name: operator
    version: 1.15.4
    condition: operator.enabled
