apiVersion: v2
name: eventing-jsm
version: 1.16.0
kubeVersion: ">=1.28.0"
description: "NATS Eventing with JetStream"
sources:
  - https://github.com/knative-extensions/eventing-natss
maintainers:
  - name: katallaxie
appVersion: "v1.17.0"
