apiVersion: v2
name: operator
version: 1.17.3
kubeVersion: ">=1.28.0"
description: "Installing and managing Knative Serving, Eventing, and more"
sources:
  - https://github.com/knative/operator
maintainers:
  - name: katallaxie
appVersion: "v1.17.3"
