# -- Global configuration for Knative.
global:
  serviceLabels: {}
  priorityClassName: ""

# -- Knative Serving
serving:
  # -- Enable Knative Serving
  enabled: true

# -- Knative Eventing
eventing:
  # -- Enable Knative Eventing
  enabled: true
