# -- Global configuration for Knative.
global:
  serviceLabels: {}
  priorityClassName: ""

# -- Knative Serving
serving:
  # -- Enable Knative Serving
  enabled: true

# -- Knative Eventing
eventing:
  # -- Enable Knative Eventing
  enabled: true

# -- Knative Eventing NATS Streaming
natss:
  # -- Enable Knative Eventing NATS Streaming
  enabled: false

# -- Knative Eventing NATS JetStream
jsm:
  # -- Enable Knative Eventing NATS JetStream
  enabled: true
